{
  "name": "ILMATI Construcciones - Reformas, cartón_yeso y Trasteros",
  "short_name": "ILMATI Construcciones",
  "description": "Especialistas en reformas integrales, instalación de cartón_yeso y trasteros a medida en España",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#164e63",
  "theme_color": "#164e63",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-ES",
  "categories": ["business", "construction"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}